VisualElement {}

.headerBar
{
    height: 40px;
    padding: 5px;
}

.headerBar ToolbarSearchField
{
    width: 200px;
}

.headerBar DropdownField
{
    width: 100px;
}

TwoPaneSplitView
{
    border-top-width: 0.5px;
    border-top-color: var(--unity-border-color);
}

.prefDataContainer
{
    padding: 10px;
}

.prefDataContainer TextField
{
    padding-top: 20px;
}

.prefDataContainer DropdownField
{
    padding-top: 20px;
}

.prefControlContainer
{
    padding: 20px;
    border-top-width: 0.5px;
    border-top-color: var(--unity-border-color);
    flex-direction: row;
}

.prefControlContainer Button
{
    width: 100px;
}

.footerBar
{
    height: 60px;
    padding: 10px;
    flex-direction: row;
}

.footerBarHeadingBox
{
    position: absolute;
    width: 200px;
    height: 20px;
    left: 0px;
    top: -20px;
    background-color: black;
    border-radius: 5px 5px 0px 0px;
}

.footerBarHeadingBox Label
{
    color: white;
    -unity-font-style: bold;
}

.footerBar Box
{
    padding-left: 10px;
}

.background-transparent
{
    background-color : transparent;
}

.footerBar Label
{
    font-size : 10px;
    padding-left : 5px;
}

.footerBar TextField
{
    min-width : 130px;
}

.footerBar DropdownField
{
    min-width : 130px;
}

.footerBar Button
{
    min-width : 100px;
}

.deleteAllPrefsButton
{
    position : absolute;
    right:10px;
    height:25px;
}